; This is english translation for BirEdit.
;
; Get the support on http://biredit.freeforums.org/
;
; If you will found a mistakes in translation,
; please, post the fixes on the official forum or bugtracker of the program.
;
;
; You can make copy of this file and rename it to your language name.
; After that you can translate all items in this file.
;

[Translator]
; information about translator
Name=Aleksey Tatuyko
Mail=tatuich@mail.ru

[TranslationInfo]
; information about file
FileVer=1.1.1.148
Build=201
Name=English

[Main]
0=File
1=Exit
2=Open
3=Save
4=Save As...
5=Print Preview
6=Print
7=Edit
8=Undo
9=Redo
10=Select All
11=Copy
12=Paste
13=Cut
14=Set
15=Go To
16=Copy Add
17=Dublicate Selection
18=Bookmarks
19=Copy All
20=Advanced
21=Clear Clipboard
22=Insert
23=Color under cursor (RGB)
24=Help
25=About...
26=Swap
27=Clear All
28=Clear
29=Uppercase
30=Convert
31=Lowercase
32=Title Case
33=Invert Case
34=Sentence Case
35=Insert
36=Filename
37=Cannot open file.
38=Open With...
39=Indent
40=Unindent
41=Block
42=Enclose Selection
43=Line
44=Time/Date
45=Options
46=Text not found.
47=Revert
48=New
49=Delete
50=Special
51=Find mathing brace
52=Properties
53=Font...
54=Language
55=Confirm replace
56=New Window
57=Launch
58=Empty Window
59=Execute Document
60=Internal
61=Recent files
62=Delete non-existent
63=Clear list
64=Filename and path
65=Codepage
66=File has "read-only" attribute.\nSave changes to file?
67=Find...
68=Find Next
69=Replace this occurence of "%s"?
70=Untitled
71=GB
72=MB
73=KB
74=Byte(s)
75=Yes
76=No
77=Cancel
78=Yes to all
79=Find Previous
80=Replace...
81=Goto...
82=Current file has changed in other program.\nReopen the file?
83=File is no more exists.\nSave the file?
84=Are you sure that you want to open the large file?
85=File has changed.\nSave the file?
86=Settings

[PrevDlg]
Title=Print Preview
FirstBtn=First
PrevBtn=Previous
NextBtn=Next
LastBtn=Last
PrintBtn=Print
CloseBtn=Close

[SearchDlg]
Title=Search Text
CancelBtn=Cancel
OkBtn=OK
CaseSentChk=Case sensitivity
FromCaretChk=Search from caret
InSelChk=Selected text only
RegExpChk=Regular expression
WholeWordChk=Whole words only
OptsGrp=Options
SearchForLbl=Search for
DirectGrp=Direction
DirectGrp0=Forward
DirectGrp1=Backward

[ReplaceDlg]
Title=Replace Text
CancelBtn=Cancel
OkBtn=OK
CaseSentChk=Case sensitivity
FromCaretChk=Search from caret
InSelChk=Selected text only
RegExpChk=Regular expression
WholeWordChk=Whole words only
OptsGrp=Options
ReplaceLbl=Replace with:
SearchForLbl=Search for
DirectGrp=Direction
DirectGrp0=Forward
DirectGrp1=Backward

[EnclSelDlg]
Title=Enclose Selection
CancelBtn=Cancel
OkBtn=OK
AfterLbl=Insert after selection
BeforeLbl=Insert before selection

[GoToDlg]
Title=Go to Line Number
OkBtn=OK
LineLbl=Line:

[SettingsDlg]
Title=Settings
ApplyBtn=Apply
CancelBtn=Cancel
GASizeChk=Autosize
GVisChk=Visible
ShowLnNumChk=Show line numbers
ShowLZChk=Show leading zeros
ShSpChrChk=Show special chars
StartZeroChk=Start at zero
StatusBarChk=Show status bar
TabAsSpcChk=Insert tabs as spaces
TrayChk=Minimize to tray
WrapChk=Word wrap
GutterGrp=Gutter
OptGrp=Options
TabSizeLbl=Tab size
UndoLimLbl=Undo limit
SaveConfGrp=Save settings to
SaveConfGrp0=Application Data directory
SaveConfGrp1=Program directory
SelModeGrp=Selection mode
SelModeGrp0=Normal
SelModeGrp1=Line
SelModeGrp2=Column
DisplayTab=Display
EditorTab=Editor
AppTab=Application
