; Это файл русской локализации BirEdit.
;
; Поддержка: http://biredit.freeforums.org/
;
; Вы можете создать копию этого файла и присвоить файлу имя вашего языка.
; После этого вы можете перевести все строки файла.
;

[Translator]
; информация о авторе локализации
Name=Алексей Татуйко
Mail=tatuich@mail.ru

[TranslationInfo]
; информация о файле
FileVer=1.1.0.105
Build=201
Name=Русский

[Main]
0=Файл
1=Выход
2=Открыть
3=Сохранить
4=Сохранить как...
5=Предварительный просмотр
6=Печать
7=Правка
8=Отменить
9=Повторить
10=Выделить все
11=Копировать
12=Вставить
13=Вырезать
14=Установить
15=Перейти
16=Добавить в буфер
17=Дублировать выделение
18=Маркеры
19=Копировать все
20=Дополнительно
21=Очистить буфер
22=Вставить
23=Цвет под курсором (RGB)
24=Справка
25=О программе...
26=Обменять
27=Очистить все
28=Очистить
29=В верхний регистр
30=Преобразовать
31=В нижний регистр
32=Начинать с заглавной буквы
33=Обратить регистр
34=Как в предложениях
35=Вставить
36=Имя файла
37=Невозможно открыть файл.
38=Открыть с помощью...
39=Отступ
40=Заступ
41=Блоки
42=Вставить до и после выделения
43=Строки
44=Время/дату
45=Опции
46=Текст не найден.
47=Обновить
48=Создать
49=Удалить
50=Дополнительно
51=Найти соответствующие скобки
52=Свойства
53=Шрифт...
54=Язык
55=Подтверждение замены
56=Новое окно
57=Запустить
58=Пустое окно
59=Запустить документ
60=Внутренний
61=Последние файлы
62=Удалить несуществующие
63=Очистить список
64=Путь и имя файла
65=Кодировка
66=Файл имеет атрибут "только для чтения".\nСохранить изменения в файл?
67=Найти...
68=Найти следующее
69=Заменить на "%s" в этом случае?
70=Безымянный
71=ГБ
72=МБ
73=КБ
74=байт
75=Да
76=Нет
77=Отмена
78=Да для всех
79=Найти предыдущее
80=Заменить...
81=Перейти...
82=Текущий файл был изменен в другой программе.\nОткрыть файл заново?
83=Файл был удален.\nСохранить файл заново?
84=Вы уверены, что хотите открыть большой файл?
85=Файл изменен.\nСохранить файл?
86=Настройки

[PrevDlg]
Title=Предварительный просмотр
FirstBtn=В начало
PrevBtn=Назад
NextBtn=Вперед
LastBtn=В конец
PrintBtn=Печать
CloseBtn=Закрыть

[SearchDlg]
Title=Поиск текста
CancelBtn=Отмена
OkBtn=OK
CaseSentChk=С учетом регистра
FromCaretChk=Искать от курсора
InSelChk=В выделенном
RegExpChk=Регулярное выражение
WholeWordChk=Слово целиком
OptsGrp=Опции
SearchForLbl=Что:
DirectGrp=Направление
DirectGrp0=Вниз
DirectGrp1=Вверх

[ReplaceDlg]
Title=Замена текста
CancelBtn=Отмена
OkBtn=OK
CaseSentChk=С учетом регистра
FromCaretChk=Искать от курсора
InSelChk=В выделенном
RegExpChk=Регулярное выражение
WholeWordChk=Слово целиком
OptsGrp=Опции
ReplaceLbl=Заменить на:
SearchForLbl=Что:
DirectGrp=Направление
DirectGrp0=Вниз
DirectGrp1=Вверх

[EnclSelDlg]
Title=Вставить до и после выделения
CancelBtn=Отмена
OkBtn=OK
AfterLbl=Вставить после:
BeforeLbl=Вставить до:

[GoToDlg]
Title=Перейти к строке
OkBtn=OK
LineLbl=Строка:

[SettingsDlg]
Title=Параметры
ApplyBtn=Применить
CancelBtn=Отмена
GASizeChk=Авторазмер
GVisChk=Показывать
ShowLnNumChk=Показывать номера строк
ShowLZChk=Дополнять номера строк нулями
ShSpChrChk=Показывать специальные символы
StartZeroChk=Начинать с нуля
StatusBarChk=Показывать строку состояния
TabAsSpcChk=Заменять табуляцию на пробелы
TrayChk=Сворачивать в трей
WrapChk=Перенос по словам
GutterGrp=Боковая панель
OptGrp=Опции
TabSizeLbl=Размер табуляции
UndoLimLbl=Лимит отмены
SaveConfGrp=Сохранять настройки в папку:
SaveConfGrp0=Application Data
SaveConfGrp1=Папка с программой
SelModeGrp=Режим выделения
SelModeGrp0=Обычный
SelModeGrp1=Выделять строками
SelModeGrp2=Выделять столбцами
DisplayTab=Вид
EditorTab=Редактор
AppTab=Приложение
