; Это файл русской локализации BirEdit.
;
; Поддержка: http://biredit.googlecode.com/
;
; Вы можете создать копию этого файла и присвоить файлу имя вашего языка.
; После этого вы можете перевести все строки файла.
;

[Translator]
Name=Алексей Татуйко
Mail=tatuich@gmail.com

[TranslationInfo]
Ver=2.0.1.43
Name=Русский

[Main]
0=Файл
1=Выход
2=Открыть
3=Сохранить
4=Сохранить как...
5=Предварительный просмотр
6=Печать
7=Правка
8=Отменить
9=Повторить
10=Выделить все
11=Копировать
12=Вставить
13=Вырезать
14=ТБ
15=Выполнить...
16=Добавить в буфер
17=Дублировать выделение
18=Заменить следующее
19=Копировать все
20=Обычное
21=Очистить буфер
22=Выделение
23=Цвет под курсором (RGB)
24=Справка
25=О программе...
26=Обменять
27=Очистить все
28=Очистить
29=В верхний регистр
30=Преобразовать
31=В нижний регистр
32=Начинать с заглавной буквы
33=Обратить регистр
34=Как в предложениях
35=Вставка
36=Имя файла
37=Невозможно открыть файл.
38=Открыть с помощью...
39=Отступ
40=Заступ
41=Блоки
42=Вставить до и после выделения
43=Построчное
44=Время/дата
45=Опции
46=Текст не найден.
47=Обновить
48=Создать
49=Столбцом
50=Поиск
51=Найти соответствующие скобки
52=Свойства
53=Шрифт...
54=Язык
55=Подтверждение замены
56=Новое окно
57=Операции
58=Пустое окно
59=Запустить документ
60=Внутренний
61=Последние файлы
62=Удалить несуществующие
63=Очистить список
64=Путь и имя файла
65=Заменить предыдущее
66=Файл имеет атрибут "только для чтения".\nСохранить изменения в файл?
67=Найти...
68=Найти следующее
69=Заменить на "%s" в этом случае?
70=Безымянный
71=ГБ
72=МБ
73=КБ
74=байт
75=Да
76=Нет
77=Отмена
78=Да для всех
79=Найти предыдущее
80=Заменить...
81=Перейти...
82=Текущий файл был изменен в другой программе.\nОткрыть файл заново?
83=Файл был удален.\nСохранить файл заново?
84=Кодировка
85=Файл изменен.\nСохранить файл?
86=Настройки
87=Автоопределение
88=Синтаксис
89=По умолчанию
90=Заключить в кавычки
91=Убрать кавычки
92=Выделить до соответствующей скобки
93=Только чтение
94=только чтение
95=Открыть в Проводнике
96=Параметры страницы
97=Параметры печати
98=Данные
99=Имя компьютера
100=Имя пользователя
101=Копировать путь к файлу
102=Идентификатор кодировки
103=Ассоциации
104=Перенос по словам
105=Открыть все
106=Плагины

[SearchDlg]
1=Поиск текста
2=Замена текста
11=OK
12=Отмена
101=Что:
102=Чем:
201=С учетом регистра
202=Слово целиком
203=Искать от курсора
204=В выделенном
205=Регулярное выражение
401=Опции
1201=Направление
1201:0=Вниз
1201:1=Вверх

[EnclSelDlg]
1=Вставить до и после выделения
11=OK
101=Вставить до:
102=Вставить после:

[GoToDlg]
1=Перейти...
11=OK
101=Строка:
102=Столбец:

[DropDlg]
1=Принятые файлы
11=Открыть отмеченное
2001=Отметить все
2002=Снять все метки
2003=Инвертировать

[SettingsDlg]
1=Параметры
11=Применить
12=Отмена
101=Количество последних файлов:
103=Лимит длины строки:
104=Лимит отмены:
105=Правая граница:
106=Размер табуляции:
107=Место под строкой:
108=Каретка вставки:
109=Каретка замены:
110=Подсказка прокрутки:
111=Режим выделения:
112=Количество цифр:
113=Отсчет с числа:
114=Шаги градиента:
115=[*] Не рекомендуется. Опция несовместима с нелатинскими символами.
201=Сворачивать в трей
202=Показывать строку состояния
203=Показывать боковую панель
204=Сканировать принятые папки
205=Сканировать подкаталоги в принятых папках
206=Использовать подсветку синтаксиса [*]
207=Только чтение
208=Перенос по словам
209=Вставлять текст после каретки
210=Авторазмер
211=Дополнять номера строк нулями
212=Показывать номера строк
213=Использовать стиль шрифта
214=Начинать с нуля
215=Использовать градиент
216=Цветная печать
217=Использовать подсветку синтаксиса
218=Нумерация строк
219=Включить подсветку активной строки
301=Приложение
302=Редактор
303=Другое
304=Опции
305=Дополнительно
401=Боковая панель
402=Опции печати
1001:0=Вертикальная линия
1001:1=Горизонтальная линия
1001:2=Половина блока
1001:3=Блок
1002:0=Только верхняя строка
1002:1=Верхняя/нижняя строки
1003:0=Обычный
1003:1=Построчный
1003:2=Столбцом
1101:0=Alt устанавливает выделение столбцом
1101:1=Сохранять отступы слева
1101:2=Динамическая максимальная длина строки
1101:3=Отключать стрелки прокрутки
1101:4=Перетаскивать выделенный текст
1101:5=Принимать файлы
1101:6=Улучшенное поведение клавиши Home
1101:7=Улучшенное поведение клавиши End
1101:8=Групповая отмена
1101:9=Прокручивать полстраницы за раз
1101:10=Прятать полосы прокрутки
1101:11=Сохранять положение каретки
1101:12=Отключить каретку
1101:13=Отключить выделение
1101:14=Курсор следует за правой кнопкой мыши
1101:15=Scroll By One Less
1101:16=Подсказка прокрутки следует за курсором
1101:17=Разрешить выход каретки за конец файла
1101:18=Разрешить выход каретки за края строк
1101:19=Показывать подсказку прокрутки
1101:20=Показывать специальные символы
1101:21=Улучшенная табуляция с удалением символов
1101:22=Улучшенная табуляция
1101:23=Стандартный цвет активной строки
1101:24=Табуляция блоков
1101:25=Табуляция как пробелы
1101:26=Удалять пробелы в конце строк

[PrintPreviewDlg]
1=Предварительный просмотр
3001=Начало|Перейти к первой странице
3002=Предыдущая|Перейти к предыдущей странице
3003=Следующая|Перейти к следующей странице
3004=Конец|Перейти к последней странице
3005=Масштаб|Увеличение/уменьшение масштаба
3006=Печать (%s)|Печать документа на %s
3007=Закрыть|Закрыть предварительный просмотр

[FAssocDlg]
1=Файловые ассоциации
11=Применить
12=Отмена
2001=Отметить все
2002=Снять все метки
2003=Инвертировать
